* {
    margin: 0;
    padding: 0;
    border: none;
}

header {
    text-align: center;
}

footer {
    text-align: center;
}

h1 {
    display: none;
}

header a {
    color: black;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

h1, h2 {
    text-align: center;
}

#hero-image {
    background: url(../images/hero-image-mobile.jpg) no-repeat center center;
    height: 600px;
    width: 100%;
}


/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar li {
    text-decoration: none;
    list-style: none;
    padding: 1rem;
}

h1 {
    padding: 1rem;
}

/* Footer styling */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: xx-large;
}

footer a {
    color: black;
    transition: 0.5s transform;
}

/* Style footer icons on hover */
footer a:hover {
    /* Enlarge icons */
    transform: scale(1.5);
}

/* About Us */
.about-us {
    padding-top: 5%;
    padding-bottom: 5%;
}

.about-us h3{
    text-align: center;
}

#about-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

.about-item {
    flex-basis: 30%;
    background-color: lightgrey;
    box-shadow: 5px 5px 5px black;
    padding: 10px;
    border-radius: 20px;
}

.about-item img {
    max-width: 100%;
}

/* Contact Section - Home Page */
#about-contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

/* Testimonial Page */
#testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.testimonial-item {
    padding: 10px;
    background-color: lightgrey;
    box-shadow: 5px 5px 5px black;
    border-radius: 20px;
}

/* Contact Page */
#contact-header > p {
    text-align: center;
}

#contact-container {
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

.contact-item {
    flex-basis: 20%;
    padding: 5%;
    background-color: lightgray;
    box-shadow: 2px 2px 5px black;
    border-radius: 20px;
}

.contact-item h3 {
    text-align: center;
}

.contact-item form {
    display: flex;
    flex-direction: column;
}

.form-input {
    display: flex;
}

/* 404 Page */
.text-center {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

/* Style for Buttons */
button, .form-button {
    padding: 1rem;
    border: none;
    box-shadow: 5px 5px 2px black;
    text-align: center;
    margin: 1rem;
    transition: 0.5s transform, color, background-color, box-shadow;
    border-radius: 20px;
}

/* Style buttons on hover */
button:hover, .form-button:hover {
    /* Enlarge buttons */
    transform: scale(1.1);

    /* Colour background & text */
    color: white;
    background-color: #4EB7DA;

    /* Enlarge box shadow */
    box-shadow: 5px 5px 5px black;
}

/* Media Query for larger screen sizes */
@media screen and (min-width: 480px) {
    #hero-image {
        background: url(../images/hero-image.jpg) no-repeat center center;
    }
    #about-container {
        flex-direction: row;
    }
    #contact-container {
        flex-direction: row;
    }
    #contact-item {
        padding-left: 10%;
        padding-right: 10%;
    }
    h1 {
        display: inline;
    }
}